ToDoProject/ToDo.Application/obj/ToDo.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Application\\ToDo.Application.csproj": {}
  },
  "projects": {
    "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Application\\ToDo.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Application\\ToDo.Application.csproj",
        "projectName": "ToDo.Application",
        "projectPath": "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Application\\ToDo.Application.csproj",
        "packagesPath": "C:\\Users\\AliMoosaei\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\AliMoosaei\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Domain\\ToDo.Domain.csproj": {
                "projectPath": "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Domain\\ToDo.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Domain\\ToDo.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Domain\\ToDo.Domain.csproj",
        "projectName": "ToDo.Domain",
        "projectPath": "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Domain\\ToDo.Domain.csproj",
        "packagesPath": "C:\\Users\\AliMoosaei\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\AliMoosaei\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ToDoProject/ToDo.Application/obj/ToDo.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Application\\ToDo.Application.csproj": {}
  },
  "projects": {
    "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Application\\ToDo.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Application\\ToDo.Application.csproj",
        "projectName": "ToDo.Application",
        "projectPath": "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Application\\ToDo.Application.csproj",
        "packagesPath": "C:\\Users\\AliMoosaei\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\AliMoosaei\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Domain\\ToDo.Domain.csproj": {
                "projectPath": "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Domain\\ToDo.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Domain\\ToDo.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Domain\\ToDo.Domain.csproj",
        "projectName": "ToDo.Domain",
        "projectPath": "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Domain\\ToDo.Domain.csproj",
        "packagesPath": "C:\\Users\\AliMoosaei\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\GitHub\\To Do Project\\API_Project_ToDo\\ToDoProject\\ToDo.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\AliMoosaei\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ToDoProject/ToDo.Application/obj/ToDo.Application.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[7.0.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[7.0.5, )"
             }
           },
           "imports": [
@@ -110,6 +114,12 @@
               "version": "[2.2.0, )"
             },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[7.0.5, )"
             }
